Routes :


EMPLOYEES: 

POST : http://localhost:3000/employees
Input JSON : {
  "name": "John Doe",
  "status": "active",
  "designation": "Developer"
}

GET: http://localhost:3000/employees



Assets :

POST: http://localhost:3000/assets
Input JSON: {
  "serialNumber": "SN123456",
  "uniqueId": "UID123456",
  "make": "Dell",
  "model": "XPS 13",
  "status": "Available",
  "assignedEmployeeId": 1,  
  "assetCategoryId": 1   
}


ASSET Categories:

POST: http://localhost:3000/asset-categories
Input JSON: {
  "name": "Laptop"
}


List of STOCK:

GET: http://localhost:3000/stock


Retrun Asset:

POST: http://localhost:3000/return-asset
Input JSON: {
  "assetId": 1,
  "employeeId": 2,
  "reason": "upgrade"
}

Scrap Asset:

POST: http://localhost:3000/scrap-asset
Input JSON: {
  "assetId": 1,
  "reason": "obsolete"
}

Asset History

GET: http://localhost:3000/asset-history/all-asset-history
